body{
    background-color: whitesmoke;
    overflow-x: hidden;
}
.header{}
.header img{
    width:100%;
}
.header .txt{
    text-align: center;
    position: relative;
    margin-top: 18%;
}
.header .txt p{
    direction: ltr;
    text-align: left;
    font-size: 25px;
    font-family: none;
}
.header .txt button{
    width:150px;
    font-size: 20px;
    font-weight: 900;
    color: white;
    border-radius: inherit;
}

.feature{}
.feature .img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature .img img{
    padding-top: 10%;
}
.feature .title{
    color: #ab4f00;
}

.shape {
    background-color: #fff;
    min-height: 230px;
    min-width: 230px;
    max-height: 100px;
    max-width: 100px;
  }
  .shape p{
      font-weight: 900;
      font-size: 18px;
      direction: ltr;
  }
  
  .octagon {
    -webkit-clip-path: polygon(25% 0%, 0% 30%, 0% 70%, 25% 100%, 75% 100%, 100% 70%, 100% 30%, 75% 0%);
            clip-path: polygon(25% 0%, 0% 30%, 0% 70%, 25% 100%, 75% 100%, 100% 70%, 100% 30%, 75% 0%);
  }
  
  .canvas {
    padding: 50px;
    margin: 50px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  
  .canvas > .shape {
    display: flex;
    margin: 40px 25px;
    transition: all 0.2s ease-in-out;
    color: #000;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    transition: 0.5s;
  }
  .canvas > .shape:hover{
      color: #fff;
      background-color: #000;
  }
  .s1{
      position: absolute;
      top: 0;
      left: 0;
  }
  .s2{
    position: absolute;
    top: 17%;
    left: 45%;
    }
    .s3{
    position: absolute;
    top: 85%;
    left: 9%;
    }
    .s4{
    position: absolute;
    top: 95%;
    left: 55%;
    }

    .types{
    position: relative;
    margin-top: 25%;
    }
    .types .title{
    color: #ab4f00;
    }
    .types .boxes{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .types .shapes{
        border: 1px gray solid;
        height: 170px;
        width: 170px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: 600;
        transition: 0.5s;
    }
    .types .shapes:hover{
        border: 2px black dotted;
        height: 180px;
        width: 180px;
        background-color: white;

    }
    .types .top{
        top: 0;
        left: 0;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }
    .types .right{
        top: 30%;
        left: 40%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .types .bottom{
        left: 0;
        top: 75%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .contact{
        direction: rtl;
        position: relative;
        margin-top: 13%;
    }
    .contact .title{
        color: #ab4f00;
    }
    .about{
        font-weight: 900;
        margin-bottom: 20px;
    }
    .about input{
        border-radius: 20px;
        background-color: gray;
        padding: 5px;
        margin: 5px;
    }
    .about input:focus{
        background-color: white;
    }
    .left{
        position: absolute;
        bottom: -231%;
        left: 3%;
    }