@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic);

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
  }
  ::-webkit-scrollbar-thumb {
  background:rgba(255, 99, 71, .3);
  border-radius:2px;
  }
  ::-webkit-scrollbar-thumb:hover {
  background:rgba(255, 99, 71, .9);
  border-radius:2px;
  }

/* Main Styling */
body {
  font-family: "Nunito Sans", sans-serif;
  line-height: 1.6;
}
.hero a{
    text-decoration: none;
    color: black;
}


/* Navbar Styling */
.navbar {
  width: 100%;
  height: 80px;
  background-color: #fff;
}

.navbar .logo {
  padding: 1.5rem;
  font-size: 2rem;
}

.navbar .logo a {
  transition: color 0.4s ease-in-out;
}

.navbar .logo a:hover {
  color: #4c6ca0;
}

.navbar .nav-menu {
  display: flex;
  margin-bottom: 25px;
}

.nav-menu .nav-link {
}

.nav-menu .nav-link:hover {
   color: #4c6ca0;
}

/* Navbar icons */
.nav-menu .nav-link .nav-icon {
   margin-right: 0.3rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: #101010;
}

/* Responsive */
@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    /* 
      You can change the position of the navbar 
      ----------------------------------------------------------------------------------
      To succesfully do this, you must change the .nav-menu.active to the chosen position
      * right: -100%;
      * .right-menu.active { right: 0;}
      -----------------------------------------------------------------------------------
    */
    right: -100vw;
    top: 4rem;
    flex-direction: column;
    /* This controls the width of the navbar container*/
    min-width: 400px;
    text-align: right;
    transition: 0.3s;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    /* This controls the background color of the navbar container*/
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
  }

  .nav-menu.active {
    right: 20px;
  }
  
  .nav-menu .nav-link {
     padding: 0.6rem 0;
     font-size: 1.05rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger:hover {
     background: rgb(233, 231, 231);
  }

  .hamburger.active {
     border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*login page*/
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');

.section {
  position: relative;
  min-height: 100vh;
  background: url('../img/banner2.png') fixed center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.section .container {
  position: relative;
  width: 800px;
  height: 500px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.section .container .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

.section .container .user .imgBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #ff0;
  transition: 0.5s;
}

.section .container .user .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section .container .user .formBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
}

.section .container .user .formBx form h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #555;
}

.section .container .user .formBx form input,select {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
}

.section .container .user .formBx form input[type='submit'] {
  max-width: 100px;
  background: #677eff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}

.section .container .user .formBx form .signup {
  position: relative;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}

.section .container .user .formBx form .signup a {
  font-weight: 600;
  text-decoration: none;
  color: #677eff;
}

.section .container .signupBx {
  pointer-events: none;
}

.section .container.active .signupBx {
  pointer-events: initial;
}

.section .container .signupBx .formBx {
  left: 100%;
}

.section .container.active .signupBx .formBx {
  left: 0;
}

.section .container .signupBx .imgBx {
  left: -100%;
}

.section .container.active .signupBx .imgBx {
  left: 0%;
}

.section .container .signinBx .formBx {
  left: 0%;
}

.section .container.active .signinBx .formBx {
  left: 100%;
}

.section .container .signinBx .imgBx {
  left: 0%;
}

.section .container.active .signinBx .imgBx {
  left: -100%;
}

@media (max-width: 991px) {
  .section .container {
    max-width: 400px;
  }

  .section .container .imgBx {
    display: none;
  }

  .section .container .user .formBx {
    width: 100%;
  }
}